<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appTitle"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/countText"
        android:text="0"
        android:textSize="72sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:progress="0"/>

    <TextView
        android:id="@+id/txtTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?????: 33"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTap"
        android:text="???? ??????"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnReset"
            android:text="?????"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Space android:layout_width="12dp" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSetTarget"
            android:text="????? ???"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="???? ?????? ??????? 10" />

</LinearLayout>
